ExcelToSqlLiteDb/IRGQuerying.xaml

<Window x:Class="ExcelToSqlLiteDb.IRGQuerying"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToSqlLiteDb"
        Background="#D1EFF5"
        mc:Ignorable="d"
        Title="IRG 2022" Height="650
        " Width="300" ResizeMode="CanResize">
    <Grid   >
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="2*"/>-->
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
         



            <!--<RichTextBox Background="#D1EFF5" Padding="20,10,0,10" Grid.Row="1" BorderThickness="0" IsReadOnly="True" IsDocumentEnabled="True" >
                    <FlowDocument >
                        <Paragraph>
                             any questions follow the link:
                        <LineBreak />
                        <Hyperlink  NavigateUri="https://www.facebook.com/Techlead.dz"
                       RequestNavigate="Hyperlink_RequestNavigate">official Facebook page</Hyperlink>
                        <LineBreak />
                        <Hyperlink  NavigateUri="http://techleadz.net/"
                       RequestNavigate="Hyperlink_RequestNavigate">official website</Hyperlink>
                    </Paragraph>
                    </FlowDocument>
                </RichTextBox>-->
           
        </Grid>
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RichTextBox Grid.Row="2" Background="#D1EFF5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" BorderThickness="0" 
                         IsReadOnly="True" IsDocumentEnabled="True" >
                <FlowDocument >
                    <Paragraph TextAlignment="Center">
                        any questions follow the link:
                        <LineBreak />
                        <Hyperlink  NavigateUri="https://www.facebook.com/Techlead.dz"
                       RequestNavigate="Hyperlink_RequestNavigate">official Facebook page</Hyperlink>
                        <LineBreak />
                        <Hyperlink  NavigateUri="http://techleadz.net/"
                       RequestNavigate="Hyperlink_RequestNavigate">official website</Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Image   Source="/logoWhite.png" Stretch="Fill"  />

            <Label 
                x:Name="clickhereText"
                Content="اذا كنت تريد تعديل الجدول الرسمي للاجور اضغط هنا "
                Visibility="Collapsed"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MouseDoubleClick="Label_MouseDoubleClick"
             />

            <StackPanel x:Name="excelbuttonpanel" Visibility="Collapsed">
                <TextBox  Margin="0,10,0,0" HorizontalAlignment="Center" Height="43" TextWrapping="Wrap"   
            Text="Excel File" VerticalAlignment="Top" Width="436" x:Name="FileNameTextBox" TextAlignment="Left" Grid.ColumnSpan="2"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0" >
                    <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Center"   
            VerticalAlignment="Top" Width="121" Click="BrowseButton_Click"   
             Height="40" Margin="0,0,10,0" />
                    <Button x:Name="SaveBt" Content="Sava Data" HorizontalAlignment="Left"   
             VerticalAlignment="Center" Width="120" Click="SaveBt_Click"   
        Height="40" />
                    <Button  Margin="10,0,0,0" x:Name="cancelBt" Content="Cancel" HorizontalAlignment="Left"   
             VerticalAlignment="Center" Width="120" Click="cancelBt_Click"   
        Height="40" />
                </StackPanel>
                <ProgressBar Margin="0,20,0,0" x:Name="progrssbar" Height="50" Width="200" Visibility="Collapsed" />


            </StackPanel>


            <StackPanel  CanVerticallyScroll="True" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="200"/>
                    </Style>
                    
                </StackPanel.Resources>

                <StackPanel>
                    <Label  Content="Mensuel Soumis" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
                    <TextBox x:Name="salaryNet" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  KeyDown="salaryNet_KeyDown"/>

                </StackPanel>
                <StackPanel>
                    <Label  Content="IRG" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
                    <TextBox  x:Name="IRG" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"   />

                </StackPanel>
                <StackPanel>
                    <Label Content="IRG cas particuliers" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Column="1"/>

                    <TextBox x:Name="CASIRG" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="التدوير" Foreground="Black" />

                    <CheckBox   x:Name="Round"  Background="#FFFFFBFB" BorderBrush="#FFFBF6F6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Click="Round_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
       



    </Grid>
</Window>
