ExcelToSqlLiteDb/IRGQuerying.xaml

<Window x:Class="ExcelToSqlLiteDb.IRGQuerying"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToSqlLiteDb"
        mc:Ignorable="d"
        Title="IRG" Height="500" Width="900" ResizeMode="CanMinimize">
    <Grid   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image   Source="/logoWhite.png" Stretch="Fill"  />
            


                <RichTextBox Padding="20,10,0,10" Grid.Row="1" BorderThickness="0" IsReadOnly="True" IsDocumentEnabled="True" >
                    <FlowDocument >
                        <Paragraph>
                             any questions follow the link:
                        <LineBreak />
                        <Hyperlink  NavigateUri="https://www.facebook.com/Techlead.dz"
                       RequestNavigate="Hyperlink_RequestNavigate">official Facebook page</Hyperlink>
                        <LineBreak />
                        <Hyperlink  NavigateUri="http://techleadz.net/"
                       RequestNavigate="Hyperlink_RequestNavigate">official website</Hyperlink>
                    </Paragraph>
                    </FlowDocument>
                </RichTextBox>
           
        </Grid>
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="excelbuttonpanel">
                <TextBox  Margin="0,10,0,0" HorizontalAlignment="Center" Height="43" TextWrapping="Wrap"   
            Text="Excel File" VerticalAlignment="Top" Width="436" x:Name="FileNameTextBox" TextAlignment="Left" Grid.ColumnSpan="2"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0" >
                    <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Center"   
            VerticalAlignment="Top" Width="121" Click="BrowseButton_Click"   
             Height="40" Margin="0,0,10,0" />
                    <Button x:Name="SaveBt" Content="Sava Data" HorizontalAlignment="Left"   
             VerticalAlignment="Center" Width="120" Click="SaveBt_Click"   
        Height="40" />
             </StackPanel>
                <ProgressBar Margin="0,20,0,0" x:Name="progrssbar" Height="50" Width="200" Visibility="Collapsed" />


            </StackPanel>


            <StackPanel  Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox x:Name="salaryNet" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mensuel Soumis" VerticalAlignment="Top" Width="208" Height="21" KeyDown="salaryNet_KeyDown"/>

                <StackPanel>
                    <Label  Content="IRG" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
                    <TextBox  x:Name="IRG" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="IRG" VerticalAlignment="Top" Width="208" Height="21" />

                </StackPanel>
                <StackPanel>
                    <Label Content="IRG cas particuliers" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="28" Width="157" Grid.Column="1"/>

                    <TextBox x:Name="CASIRG" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="IRG cas particuliers" VerticalAlignment="Top" Width="208" Height="21"/>
                </StackPanel>
              
          
            
            </StackPanel>
        </Grid>
       



    </Grid>
</Window>
