ExcelToSqlLiteDb/MainWindow.xaml

<Window x:Class="ExcelToSqlLiteDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToSqlLiteDb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBox  HorizontalAlignment="Left" Height="43" Margin="138,93,0,0" TextWrapping="Wrap"   
                 Text="Excel File" VerticalAlignment="Top" Width="436" Name="FileNameTextBox"/>
        <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Left"   
                Margin="593,96,0,0" VerticalAlignment="Top" Width="121" Click="BrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="40"/>

        <ComboBox 
            HorizontalAlignment="Left"
            Height="24"
            Margin="574,279,0,0" 
            VerticalAlignment="Top" 
            Width="117"
            x:Name="degreeItem"
            SelectionChanged="degreeItem_SelectionChanged"
            />
        <ComboBox 
             x:Name="descItem"
            HorizontalAlignment="Left" 
            Height="24"
            Margin="324,281,0,0" 
            VerticalAlignment="Top"
            Width="117"
            SelectionChanged="descItem_SelectionChanged"
            />
        <TextBox   x:Name="amount" HorizontalAlignment="Left" Height="26" Margin="312,353,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184"/>
        <Label Content="Degree" HorizontalAlignment="Left" Margin="574,248,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="324,250,0,0" VerticalAlignment="Top" Width="99"/>
        <Button FontSize="20"
            Background="Blue"
            Foreground="Wheat"
            Height="50" 
            Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            Click="Button_Click_1" Content="getAmount" Margin="36,269,556,100" />
    </Grid>
</Window>
